# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.12.2014 10:23:07

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\kpiorno\Documents\3dsMax\sceneassets\images\Sphere01ShadowsMap.tga
	map_Kd C:\Users\kpiorno\Documents\3dsMax\sceneassets\images\Sphere01ShadowsMap.tga

#エメラルド
newmtl emerald
Ns 600
d 1
Ni 0.001
illum 2
Ka 0.0215  0.1745   0.0215
Kd 0.07568 0.61424  0.07568
Ks 0.633   0.727811 0.633

#金  
newmtl gold
Ns 400
d 1
Ni 0.001
illum 2
Ka 0.24725  0.1995    0.0745
Kd 0.75164  0.60648   0.22648
Ks 0.628281 0.555802  0.366065

#赤
newmtl redMtl
Kd 1.00 0.00 0.00
Ks 0.50 0.50 0.50
Ns 18.00